<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;IE=8;IE=9;IE=10;IE=11;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>课程选择</title>

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <script src="./js/jquery-3.2.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(241, 241, 241);
        }

        label input[type="radio"]~i.fa.fa-circle-o {
            color: #c8c8c8;
            display: inline;
        }

        label input[type="radio"]~i.fa.fa-dot-circle-o {
            display: none;
        }

        label input[type="radio"]:checked~i.fa.fa-circle-o {
            display: none;
        }

        label input[type="radio"]:checked~i.fa.fa-dot-circle-o {
            color: #7AA3CC;
            display: inline;
        }

        label:hover input[type="radio"]~i.fa {
            color: #7AA3CC;
        }

        label input[type="checkbox"]~i.fa.fa-square-o {
            color: #c8c8c8;
            display: inline;
        }

        label input[type="checkbox"]~i.fa.fa-check-square-o {
            display: none;
        }

        label input[type="checkbox"]:checked~i.fa.fa-square-o {
            display: none;
        }

        label input[type="checkbox"]:checked~i.fa.fa-check-square-o {
            color: #7AA3CC;
            display: inline;
        }

        label:hover input[type="checkbox"]~i.fa {
            color: #7AA3CC;
        }

        div[data-toggle="buttons"] label.active {
            color: #7AA3CC;
        }

        div[data-toggle="buttons"] label {
            display: inline-block;
            padding: 10px 12px;
            margin-bottom: 0;
            font-size: 14px;
            /* font-size: calc((100% / 13.75) - 182.5px); */
            font-weight: bolder;
            line-height: 2em;
            text-align: left;
            white-space: nowrap;
            vertical-align: top;
            cursor: pointer;
            background-color: none;
            border: 0px solid #c8c8c8;
            border-radius: 3px;
            color: #505050;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        div[data-toggle="buttons"] label:hover {
            color: #7AA3CC;
        }

        div[data-toggle="buttons"] label:active,
        div[data-toggle="buttons"] label.active {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .header_img {
            height: auto;
            width: 100%;
        }

        .title {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
        }

        .next-button {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            width: 180px;
            height: 60px;
            margin: 0 auto;
            display: block;
        }

        .btn-group-vertical {
            -webkit-box-sizing: unset;
            box-sizing: unset;
        }
    </style>
</head>

<body>
    <img class="header_img" src="./images/appear-PC-校园2.png">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- <hr> -->
                <br><br>
                <p class="title">请选择报考科目</p>
                <div class="btn-group btn-group-vertical" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" name='option1'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>幼儿园-综合素质(幼儿园)</span>
                    </label>
                    <label class="btn">
                        <input type="checkbox" name='option2'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>幼儿园-保教知识与能力</span>
                    </label>
                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>小学-综合素质(小学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>小学-保教知综合能力(小学)(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>小学-教育教学知识与能力</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>小学-教育教学知识与能力(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-综合素质(中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-综合素质(中学)(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-教育教学知识与能力</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-教育教学知识与能力(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-语文学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-数学学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-英语学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-物理学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-化学学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-生物学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-思想品德学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-历史学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-地理学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-音乐学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-体育与健康学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-美术学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-信息技术学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-历史与社会学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-科学学科知识与教学能力(初级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-综合素质(中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-综合素质(中学)(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-教育教学知识与能力</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-教育教学知识与能力(音体美专业)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-语文学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-数学学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-英语学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-物理学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-化学学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-生物学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-思想政治学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-历史学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-地理学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-音乐学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-体育与健康学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-美术学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-信息技术学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>高中-通用技术学科知识与教学能力(高级中学)</span>
                    </label>

                    <label class="btn">
                        <input type="checkbox" name='option3'><i class="fa fa-square-o"></i><i
                            class="fa fa-check-square-o"></i><span>初中-科学学科知识与教学能力(初级中学)</span>
                    </label>

                </div>
                <br><br><br>
                <button id="next-button" class="btn btn-primary next-button">下一步</button>
                <br><br>
            </div>
        </div>
    </div>
    <script>
        $('#next-button').click(function () {
            location.href = './info.html';
        });
    </script>
</body>

</html>