<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=8;IE=9;IE=10;IE=11;" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log View</title>
    <!--<link rel="stylesheet" type="text/css" href="/statics/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="/statics/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/statics/css/bootstrap-switch.min.css"> 
    <link rel="stylesheet" type="text/css" href="/statics/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/statics/css/bootstrap-theme.min.css">  -->

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-switch.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif
        }

        .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            position: relative;
            background-color: #f1f1f1;
            color: #666;
            top: 10px;
            height: 30px;
            width: 30px;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 7px;
            outline: none;
        }

        .form-radio:checked::before {
            position: absolute;
            font: 13px/1 'Open Sans', sans-serif;
            left: 11px;
            top: 7px;
            content: '\02143';
            transform: rotate(40deg);
        }

        .form-radio:hover {
            background-color: #f7f7f7;
        }

        .form-radio:checked {
            background-color: #f1f1f1;
        }

        label {
            font: 15px/1.7 'Open Sans', sans-serif;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div class="btn-group" data-toggle="buttons">
        <p>
            <label class="btn btn-default"><input type="radio" name="options" id="option1" value="option1"> Radio
                1</label>
        </p>
        <p>
            <label class="btn btn-default"><input type="radio" name="options" id="option2" value="option2"> Radio
                2</label>
        </p>
        <p>
            <label class="btn btn-default"><input type="radio" name="options" id="option3" value="option3"> Radio
                3</label>
        </p>
    </div> -->
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="password" class="col-sm-4 control-label">Reboot</label>
            <div class="col-sm-6">
                <input type="radio" name="demo" value="one" id="radio-one" class="form-radio">&nbsp<label
                    for="radio-one">Radio</label><br>
                <input type="radio" name="demo" value="two" id="radio-two" class="form-radio">&nbsp<label
                    for="radio-two">Radio</label><br>
                <input type="radio" name="demo" value="tree" id="radio-tree" class="form-radio">&nbsp<label
                    for="radio-tree">Radio</label>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-4 control-label">Reset</label>
            <div class="col-sm-6">
                <input type="radio" name="demo" value="one" id="radio-one" class="form-radio"><label
                    for="radio-one">Radio</label><br>
                <input type="radio" name="demo" value="two" id="radio-two" class="form-radio"><label
                    for="radio-two">Radio</label><br>
                <input type="radio" name="demo" value="tree" id="radio-tree" class="form-radio"><label
                    for="radio-tree">Radio</label>
            </div>
        </div>
    </form>



    <button id="get">get</button>

    <!-- <div style="max-width: 600px; margin: 24px auto;"> -->

    <script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="./js/bootstrap-typeahead.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-table-editable.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-table-locale-all.min.js"></script> -->
    <!-- <script type="text/javascript" src="./js/echarts.min.js"></script> -->
    <script>
        $('#get').click(function () {
            console.log($('input[name="options"]:checked').val());
        });
    </script>
</body>

</html>