<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;IE=8;IE=9;IE=10;IE=11;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>付款</title>

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/bootstrap-select.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(243, 243, 243);
        }

        .header_img {
            height: auto;
            width: 100%;
        }

        .payment-list-div {
            background-color: white;
            width: 96%;
            margin-left: 2%;
            border-radius: 12px;
        }

        .payment-list-title {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }

        .payment-list-item {
            padding-left: 3%;
        }

        .payment-list-price {
            float: right;
            padding-right: 3%;
        }

        .pay-button {
            display: block;
            margin: 0 auto;
            width: 70%;
            font-size: 30px;
            font-weight: bolder;
        }

        .webpage-floor {
            text-align: center;
            color: rgb(192, 192, 192);
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <img class="header_img" src="./images/appear-PC-校园2.png">
    <br><br><br>
    <div id="payment-list-div" class="payment-list-div">
        <hr>
        <p class="payment-list-title">付款清单</p>
        <hr>
        <p><span class="payment-list-item">消费项目</span><span class="payment-list-price">金额</span></p>
        <hr>
    </div>
    <br><br>
    <button id="pay-button" class="btn btn-success pay-button"></button>
    <br><br>
    <div class="webpage-floor">
        <p>云礼科技有限公司®技术支持</p>
    </div>
    <script src="./js/jquery-3.2.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/i18n/defaults-en_US.min.js"></script>
    <script src="./js/i18n/defaults-zh_CN.min.js"></script>
    <script src="./js/i18n/defaults-zh_TW.min.js"></script>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        function getClassArray() {
            var class_select_array = [];
            for (var i = 1; i <= 3; i++) {
                var classNumParam = getQueryVariable('class' + i);
                var classCodeNumParam = getQueryVariable('classcode' + i);
                if (classNumParam && classCodeNumParam) {
                    class_select_array.push({ 'name': decodeURI(classNumParam), 'code': decodeURI(classCodeNumParam) });
                } else {
                    break;
                }
            }
            return class_select_array;
        }

        var totalPrice = 0;
        var classParam = getQueryVariable('class');
        var classSelectArray = [];
        if (classParam) {
            classSelectArray = getClassArray();
        } else {
            alert('没有选择课程');
            location.href = './course.html';
        }
        for (var i = 0; i < classSelectArray.length; i++) {
            $('#payment-list-div').append('<p><span class="payment-list-item">' + (i + 1) + '.' + classSelectArray[i].name + '(' + classSelectArray[i].code + ')' + '</span><span class="payment-list-price">70元</span></p>');
            totalPrice += 70;
        }
        $('#payment-list-div').append('<hr>');
        $('#payment-list-div').append('<p><span class="payment-list-item">合计</span><span class="payment-list-price">' + totalPrice + '元</span></p>');
        $('#payment-list-div').append('<br>');
        $('#pay-button').text('支付' + totalPrice + '元');
    </script>
</body>

</html>